name=Dynamixel
version=0.3.1
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for Dynamixel
paragraph=Arduino library for Dynamixel
category=Device Control
url=https://github.com/hideakitai/Dynamixel
architectures=*
depends=ArxContainer (>=0.6.0), ArxSmartPtr, ArxTypeTraits
