name=Dynamixel
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for Dynamixel
paragraph=Arduino library for Dynamixel
category=Device Control
url=https://github.com/hideakitai/Dynamixel
architectures=*
